apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-config-sample
  labels:
    app: service-config-sample
spec:
  selector:
    matchLabels:
      app: service-config-sample
  replicas: 1
  template:
    metadata:
      labels:
        app: service-config-sample
    spec:
      # 固定在node1节点
      nodeName: node1
      # 配置spring-cloud-kubernetes-configuration-watcher中创建的sa
      serviceAccountName: spring-cloud-kubernetes-configuration-watcher
      containers:
        - name: service-config-sample
          image: v5cn/spring-cloud-service-config-sample:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "kubernetes"
            - name: TZ
              value: "Asia/Shanghai"
          volumeMounts:
            - name: localtime
              mountPath: /etc/localtime
            # 外部化spring boot配置文件，挂载ConfigMap中的配置文件，/app是制作镜像时应用的工作目录，config是spring boot约定的配置文件存放目录
            # - name: service-config-sample-volume
            #  mountPath: /app/config
      volumes:
        # ConfigMap 挂载点
        # - name: service-config-sample-volume
        #  configMap:
        #    name: service-config-sample
        - name: localtime
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: service-config-sample
  annotations:
    # actuator 端口地址
    boot.spring.io/actuator: http://:8080/actuator
spec:
  selector:
    app: service-config-sample
  type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 31528
