apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: config-sample
  labels:
    # spring-cloud-kubernetes-configuration-watcher 监听 label
    spring.cloud.kubernetes.secret: "true"
data:
  secret.username: YWRtaW4NCg==
  secret.password: SmlhZHVvYmFvODg2