apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: configsample-ingress
  namespace: default
spec:
  rules:
    - host: "configsample.anchnet.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: spring-cloud-kubernetes-config-sample
                port:
                  number: 8080